# AlarmDrug

ForWin/: DrugAlarm.sln.lnk  DrugAlarmデバッグ.xlsx
ForWin/DrugAlarm/: DrugAlarm.sln
ForWin/DrugAlarm/DrugAlarm/: App.config  App.xaml  App.xaml.cs  DrugAlarm.csproj
ForiOS/DrugAlarm/: DrugAlarm.sln
ForiOS/DrugAlarm/DrugAlarm/: App.xaml  App.xaml.cs  DrugAlarm.csproj  MainPage.xaml  MainPage.xaml.cs
ForiOS/DrugAlarm/DrugAlarm.Android/: DrugAlarm.Android.csproj  Localize.cs  MainActivity.cs  NotificationService.cs
ForiOS/DrugAlarm/DrugAlarm.iOS/: AdMobBannerRenderer.cs  (+8 more)
ForiOS/DrugAlarm/DrugAlarm/AdMob/: Banner.cs
ForiOS/DrugAlarm/DrugAlarm/Class/: AlarmTimer.cs  Method.cs  Parameter.cs  UserControl.cs
ForiOS/DrugAlarm/DrugAlarm/Common/: DelegateCommand.cs  EmptyClass.cs  ILocalize.cs  INotificationService.cs  TranslateExtension.cs  ViewCellCustom.cs  ViewModelBase.cs
ForiOS/DrugAlarm/DrugAlarm/Converter/: EnumToBool.cs  VolumeToForeground.cs
ForiOS/DrugAlarm/DrugAlarm/Form/Model/: Alarm.cs  Detail.cs  History.cs  Information.cs  List.cs  Realarm.cs  Setting.cs
ForiOS/DrugAlarm/DrugAlarm/Form/View/: Alarm.xaml  Alarm.xaml.cs  Detail.xaml  Detail.xaml.cs  History.xaml  History.xaml.cs  Information.xaml  Information.xaml.cs  List.xaml  List.xaml.cs  MyPage.xaml  MyPage.xaml.cs  Realarm.xaml  Realarm.xaml.cs  Setting.xaml  Setting.xaml.cs
ForiOS/DrugAlarm/DrugAlarm/Form/ViewModel/: Alarm.cs  Detail.cs  History.cs  Information.cs  List.cs  Realarm.cs  Setting.cs
ForiOS/DrugAlarm/DrugAlarm/Resx/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
(+60 files in other folders)
