<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Form\" />
    <Folder Include="Form\Model\" />
    <Folder Include="Form\View\" />
    <Folder Include="Form\ViewModel\" />
    <Folder Include="Class\" />
    <Folder Include="Common\" />
    <Folder Include="Converter\" />
    <Folder Include="Resx\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\EmptyClass.cs" />
    <Compile Remove="Form\View\MyPage.xaml.cs" />
    <Compile Remove="Form\View\List.cs" />
    <Compile Remove="Converter\MultiBinding.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Form\View\MyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resx\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resx\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>